# user-defined docker bridged network name
NETWORK=bidms_nw

LOCAL_BIDMS_USER_FRONTEND_TOMCAT_PORT=8340
LOCAL_BIDMS_ADMIN_FRONTEND_TOMCAT_PORT=8341
LOCAL_BIDMS_RESTAPI_FRONTEND_TOMCAT_PORT=8342
LOCAL_BIDMS_BACKEND_TOMCAT_PORT=8343
LOCAL_AMQ_TOMCAT_PORT=8344
LOCAL_AMQ_OPENWIRE_SSL_PORT=61617

JNDI_DB_URL="jdbc:postgresql://db1:5432/registry?ssl=true&amp;sslfactory=org.postgresql.ssl.DefaultJavaSSLFactory"

# The location on the host to store the Tomcat files.
# This is the /var/lib/tomcat9 volume within the container.
HOST_TOMCAT_DIRECTORY=/tmp/tomcat

#JAVA_MEM_OPTS="-Xmx2048m"
#JAVA_DEBUG_OPTS="-agentlib:jdwp=transport=dt_socket,address=4782,server=y,suspend=n"
